# EC backend の gunicorn を常駐させる systemd ユニット。
# WMS の gunicorn.service（:8000）と別名・別ポート（:8001）にして共存させる。
# 配置:
#   sudo cp backend/deploy/gunicorn-ec.service /etc/systemd/system/gunicorn-ec.service
#   sudo systemctl daemon-reload && sudo systemctl enable --now gunicorn-ec
# パス(/home/ubuntu/ec/backend)とユーザー(ubuntu)は環境に合わせて変更すること。
# 環境変数(.env)は settings.py の load_dotenv が WorkingDirectory 配下の .env を読む。

[Unit]
Description=gunicorn daemon for EC backend (Django)
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/ec/backend
# uv sync で作られる venv 内の gunicorn を直接起動する。WMS と被らないよう :8001。
ExecStart=/home/ubuntu/ec/backend/.venv/bin/gunicorn \
    --workers 3 \
    --preload \
    --timeout 60 \
    --bind 127.0.0.1:8001 \
    config.wsgi:application
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
